
@media only screen and (max-width: 350px) and (min-width: 300px) {
body {
   background-image: url("../image/black_image.png");
}

.topnav {
  text-align: center;
  position: relative;
  margin-top:20px;
  margin-bottom:20px;
  height:30px;	
}

.topnav-left {
  float: left;
  padding-left:2%;
  top: 100%;
}

/* Centered section inside the top navigation */
.topnav-centered {
  text-align: center;
  position:absolute;
  width:100%;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
  padding-right:2%;
  top: 100%;
  ransform: translate(-50%, -50%);
}

.btn {
  background-color: orange;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  border-radius:5px;
}

.big-btn {
  background-color: orange;
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
  border-radius:5px;
}

.img {
  border-radius: 8px;
   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
  
  .leftimage {
  float: left;
  width: 33.33%;
  padding: 0px;
  position: absolute;
  left: 0px;
}

.mySlides {
	display: none;
  text-align:center;
  }
  
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  color: DodgerBlue;
}
.inner-container{
	Border-radius:8px;
}

.imgBig{
	width:85%;
	text-align:center;
	border-radius: 5px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
  .prev, .next,.text {font-size: 11px}

.leftimage{
	width:100%;
	height:70px;
	margin: 20px 0 2px 0;
	position:relative;
}

.leftDiv{
	float:left;
	width:25%;
	height:60px;
	margin: 20px 0 2px 20px;
	text-align:center;
}
.rightDiv{
	color:white;
	width:55%;
	height:60px;
	float:left;
	margin: 0 0 0 10px;
}

.p1{
	font-family:fantasy;
	height: 5px;
	font-size:20px;
	position: relative;
	color:gold;
}
.p2{
	font-family:monospace;
	height: 5px;
	font-size:14px;
	position: relative;
	color:white;
}

.gameDiv{
	color:white;
	text-align:center;
	height:100px;
	width:100%;
}
.h1Div{
	width:60%;
	float:left;
	
}
.pdiv{
	width:85%;
	margin: 10px 0 0 20px;
}	
.p3{
	font-size:14px;
	color: white;
	font-family: monospace;
	text-align:justify;
}

.navbarbottom{
	overflow: hidden;
	background-color:orange ;
	position: fixed;
	bottom: 0;
	width: 93%;
	height:45px;
	margin:0px;
	text-align:center;
	border-radius: 10px 10px 0 0;
}
.home{
	background-color: orange;
	padding: 10px 10px;
	font-size: 24px;
	color:white;
	margin:5px;
	border:none;
}
}